# spring

./: build.gradle
src/main/java/com/example/spring/: IocContainer.java
src/main/java/com/example/spring/Util/: Util.java
src/main/java/com/example/spring/annotation/: Controller.java  GetMapping.java
src/main/java/com/example/spring/controller/: HomeController.java  TestController.java
src/test/java/com/example/spring/: ApplicationTests.java
